access_log /log/nginx/access.log;
error_log /log/nginx/error.log;

server {
        listen 80 ;
        server_name localhost;

        location / {
                proxy_pass http://172.17.0.1:8083;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }
}
